
-----------------------------------------------------------
Number of documents fetched: 20
Titles: ['campus', 'étudiants', 'program']
Number of clusters: 3
SSE score for 3 clusters: 7.603865654840863
Sentiment scores: {0: 0.18559222915839912, 1: -0.011971079767689952, 2: 0.2175963718820862}
-----------------------------------------------------------
Number of documents fetched: 20
Titles: ['étudiants', 'campus', '30', 'graduate', 'services', '70']
Number of clusters: 6
SSE score for 6 clusters: 5.0241377320971985
Sentiment scores: {0: -0.011971079767689952, 1: 0.22162698412698406, 2: 0.18335312150033253, 3: 0.17780779398877028, 4: 0.2112853697582608, 5: 0.1016949152542373}