
-----------------------------------------------------------
Number of documents fetched: 6
Titles: ['campus', 'sustainability', 'academic']
Number of clusters: 3
SSE score for 3 clusters: 0.6240050269522444
Sentiment scores: {0: 0.18403404282895303, 1: 0.23249420279671187, 2: 0.248868778280543}
-----------------------------------------------------------
Number of documents fetched: 6
Titles: ['campus', 'academic', 'sustainability', 'school', 'learning', 'experiential']
Number of clusters: 6
SSE score for 6 clusters: 3.774758283725532e-15
Sentiment scores: {0: 0.17293233082706766, 1: 0.248868778280543, 2: 0.29205607476635514, 3: 0.17525773195876287, 4: 0.19708029197080293, 5: 0.18345323741007194}